core/src/main/proto/inference.proto

syntax = "proto3";

option java_outer_classname = "InferenceProto";

package inference;

message Empty { }

enum Color {
  EMPTY = 0;
  BLACK = 1;
  WHITE = 2;
}

message Status {
  bytes board = 1;
  int32 moves = 2;
  int32 lastMove = 3;
}

message Begins {

  message AiPreset {
    int32 maxNodes = 1;
    int32 maxDepth = 2;
    int32 aiVCFDepth = 3;
    int32 playerVCFDepth = 4;
  }

  AiPreset aiPreset = 1;
  Color aiColor = 2;
  Status initStatus = 3;

}

message Token {
  string token = 1;
}

message Update {
  Token token = 1;
  Status status = 2;
}

message Solution {
  bytes solution = 1;
}

message Report {

  message Result {

    enum Cause {
      FIVE_IN_A_ROW = 0;
      RESIGN = 1;
      TIMEOUT = 2;
      DRAW = 3;
    }

    Color winColor = 2;
    Cause cause = 1;

  }

  Token token = 1;
  Status status = 2;
  Result result = 3;

}

service Inference {

  rpc begins(Begins) returns (Token);

  rpc update(Update) returns (Solution);

  rpc report(Report) returns (Empty);

}
